<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>V1 FORM TEMPLATE</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="Stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
/* Custom Styles */
body{
	position: relative; /* required */
}
ul.nav-tabs {
	width: 140px;
	margin-top: 20px;
	border-radius: 4px;
    background: #fff;
    z-index: 999;
	border: 1px solid #ddd;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
}
ul.nav-tabs li {
	margin: 0;
	border-top: 1px solid #ddd;
}
ul.nav-tabs li:first-child {
	border-top: none;
}
ul.nav-tabs li a {
	margin: 0;
	padding: 8px 16px;
	border-radius: 0;
}
ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover {
	color: #fff;
	background: #0088cc;
	border: 1px solid #0088cc;
}
ul.nav-tabs li:first-child a {
	border-radius: 4px 4px 0 0;
}
ul.nav-tabs li:last-child a {
	border-radius: 0 0 4px 4px;
}
ul.nav-tabs.affix {
	top: 0px; /* set the top position of pinned element */
}
@media screen and (min-width: 992px) and (max-width: 1199px){
    ul.nav-tabs{
        width: 180px; /* set nav width on medium devices */
    }
}
@media screen and (min-width: 1200px){
    ul.nav-tabs{
        width: 250px; /* set nav width on large devices */
    }
}

.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
 /**   background-color: #f7f7f9; */
	background-color:#e1e1ea;
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-block {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.card-title {
    margin-bottom: .75rem;
}

.card-warning {
    background-color: #f0ad4e;
    border-color: #f0ad4e;
}
img {
    width: 100%;
    height: auto;
}




.card-header-b:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

.card-header-b {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
 /**   background-color: #f7f7f9; */
	background-color:#e1e1ea;
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card-b {
    position: relative;
    display: -webkit-box;ard
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #2d5268;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .65rem;
	color:#fff;
	cursor:pointer;

  
 
}

.card-b:hover{

/**    background-color: #0A2137;  */
  background-color: #2d5268;

  color:#fff;

}
.card1 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: none;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .65rem;
	color:   #2d5268;
	cursor:pointer;

  
 
}
.card1:hover{

  background-color: #2d5268;

  color:#fff;

  

}
.card2 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: none;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .65rem;
	color:  #2d5268;
	cursor:pointer;

 
}
.card2:hover{

  background-color: #2d5268;

  color:#fff;

  

}
.card3 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color:none;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .65rem;
		color:   #2d5268;
	cursor:pointer;

 
}
.card3:hover{

  background-color: #2d5268;

  color:#fff;

}

.card-block-b {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.00em; 
}
.card-title-b {
    margin-bottom: .75rem;
	font-weight:bold;
	
}

.card-warning-b {
    background-color: #f0ad4e;
    border-color: #f0ad4e;
}
.space-bottom20{
   margin-bottom:20px;	
}
.rfixed{
	position:fixed;
	bordeR:0px solid red;
	
}

.bottom-navbar {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}


.blue{
   color:#2d5268;	
}

</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy">


<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h1 class="text-center text-uppercase blue"> Loan Participant Wizard Admin</h1>
    </div>
  </div>
  <hr>
</div>

<!----->

<div class="container">
	<div class="row">
		
        
        <div class="col-md-12">
        
        <div class="table-responsive">
                 
                <h3 class="text-uppercase text-muted"> <strong> information</strong></h3> 
              <table id="mytable" class="table table-bordred table-striped">
                   
                   <thead>
                   
                   <th></th>
                   <th></th>
                    <th>Borrower</th>
                     <th>Co-Borrower</th>
                     <th>Pledger</th>
                     <th>Trustee</th>
                     <th>Edit</th>
                     <th>Delete</th>
                   </thead>
    <tbody>
    
    <tr>
    <td></td>
    <td>
    
    First Name
    
    </td>
    <td>
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" selected>Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2">Required</option>
    </td>
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" selected>Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2">Required</option>
    
    </td>
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" selected>Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2">Required</option>
                                       
    </td>
    <td>
           <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" selected>Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2">Required</option>
                                       
    </td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    
 <tr>
    <td></td>
    <td>Last Name</td>
    <td>
    
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" selected>Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2">Required</option>
    
    </td>
    <td>
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" selected>Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2">Required</option>
    </td>
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" selected>Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2">Required</option>
    
    </td>
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" selected>Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2">Required</option>
                                       
    </td>

    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    
    
 <tr>
    <td></td>
    <td>SSN</td>
    <td>
    
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" selected>Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2">Required</option>
    
    </td>
    <td>
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" selected>Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2">Required</option>
    </td>
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" selected>Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2">Required</option>
    
    </td>
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" selected>Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2">Required</option>
                                       
    </td>

    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    

    
 <tr>
    <td></td>
    <td>Mother Maiden Name</td>
    <td>
    
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
    
    </td>
    <td>
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" selected>Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2">Required</option>
    </td>
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
    
    </td>
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
                                       
    </td>

    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    
        
 <tr>
    <td></td>
    <td>Email Address</td>
    <td>
    
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
    
    </td>
    <td>
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" selected>Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2">Required</option>
    </td>
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
    
    </td>
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
                                       
    </td>

    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    
        
 <tr>
    <td></td>
    <td>Citizenship</td>
    <td>
    
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
    
    </td>
    <td>
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" selected>Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2">Required</option>
    </td>
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
    
    </td>
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
                                       
    </td>

    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    
        
 <tr>
    <td></td>
    <td>Comments</td>
    <td>
    
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
    
    </td>
    <td>
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" selected>Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2">Required</option>
    </td>
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
    
    </td>
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
                                       
    </td>

    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    
        
 <tr>
    <td></td>
    <td>Home Phone</td>
    <td>
    
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
    
    </td>
    <td>
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" selected>Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2">Required</option>
    </td>
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
    
    </td>
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
                                       
    </td>

    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    
    </tbody>
        
</table>

<div class="clearfix"></div>

                
            </div>
            
        </div>
	</div>
    
    
    <!------ 2nd table --->
    	<div class="row">
		
        
        <div class="col-md-12">
        
        <div class="table-responsive">

            <h3 class="text-uppercase text-muted"> <strong> Contact</strong></h3> 
              <table id="mytable" class="table table-bordred table-striped">
                   
                   <thead>
                   
                   <th></th>
                   <th></th>
                    <th>Borrower</th>
                     <th>Co-Borrower</th>
                     <th>Pledger</th>
                     <th>Trustee</th>
                      <th>Edit</th>
                      
                       <th>Delete</th>
                   </thead>
    <tbody>
      
 <tr>
    <td></td>
    <td>Work Phone</td>
    <td>
    
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
    
    </td>
    <td>
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" selected>Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2">Required</option>
    </td>
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
    
    </td>
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
                                       
    </td>

    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
        
    
 <tr>
    <td></td>
    <td>Street Address</td>
    <td>
    
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
    
    </td>
    <td>
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" selected>Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2">Required</option>
    </td>
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
    
    </td>
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
                                       
    </td>

    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    
    
 <tr>
    <td></td>
    <td>Maiden Name</td>
    <td>
    
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" selected>Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2">Required</option>
    
    </td>
    <td>
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" >Disable</option>
                                       <option value="coborrowerv1" selected>Hide</option>
                                       <option value="coborrowerv2">Required</option>
    </td>
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" selected>Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2">Required</option>
    
    </td>
    
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2" selected>Required</option>
                                       
    </td>

    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    
   
    
   
    
    </tbody>
        
</table>

<div class="clearfix"></div>
                
            </div>
            
        </div>
	</div>
    <!--- END TABLE ----->
    
    
        <!------ 2nd table --->
    	<div class="row">
		
        
        <div class="col-md-12">
        
        <div class="table-responsive">

            <h3 class="text-uppercase text-muted"> <strong> employment</strong></h3> 
              <table id="mytable" class="table table-bordred table-striped">
                   
                   <thead>
                   
                   <th></th>
                   <th></th>
                    <th>Borrower</th>
                     <th>Co-Borrower</th>
                     <th>Pledger</th>
                     <th>Trustee</th>
                      <th>Edit</th>
                      
                       <th>Delete</th>
                   </thead>
    <tbody>
      
 <tr>
    <td></td>
    <td>Employer Name</td>
    <td>
    
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
    
    </td>
    <td>
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" selected>Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2">Required</option>
    </td>
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
    
    </td>
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
                                       
    </td>

    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
        
    
 <tr>
    <td></td>
    <td>Years With Employee</td>
    <td>
    
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
    
    </td>
    <td>
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" selected>Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2">Required</option>
    </td>

    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
    
    </td>
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2"  selected>Required</option>
                                       
    </td>

    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    
    
 <tr>
    <td></td>
    <td>Home Phone</td>
    <td>
    
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" selected>Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2">Required</option>
    
    </td>
    <td>
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" >Disable</option>
                                       <option value="coborrowerv1" selected>Hide</option>
                                       <option value="coborrowerv2">Required</option>
    </td>
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4" selected>Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2">Required</option>
    
    </td>
    
    <td>
    
                                   <select class="form-control" id="role">
                                      <option value="borrowerv2">Enable</option>
                                      <option value="borrowerv4">Disable</option>
                                       <option value="coborrowerv1">Hide</option>
                                       <option value="coborrowerv2" selected>Required</option>
                                       
    </td>

    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    
   
    
   
    
    </tbody>
        
</table>

<div class="clearfix"></div>
<!--<ul class="pagination pull-right">
  <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
</ul> -->
                
            </div>
            
        </div>
	</div>
    <!--- END TABLE ----->
    
<div class="row">    
  <div class="form-group">
    <div class="col-sm-offset-5 col-sm-10">
      <button type="submit" class="btn btn-primary btn-lg active">Save</button>
    </div>
  </div>
 </div>   
    
    
</div>


<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Edit Your  Form Detail</h4>
      </div>
          <div class="modal-body">
          <div class="form-group">
              <label for="Borrower">Borrower</label>
      		  <input class="form-control " type="text" placeholder="Enter Select list for Borrower followed by commas">
        </div>
        <div class="form-group">
               <label for="Borrower">CoBorrower</label>
      		  <input class="form-control " type="text" placeholder="Enter Select list for CoBorrower followed by commas">
        </div>
        
        <div class="form-group">
          <label for="Borrower">Pledger</label>
      		  <input class="form-control " type="text" placeholder="Enter Select list for Pledgerr followed by commas">
        </div>
        <div class="form-group">
          <label for="Borrower">Trustee</label>
      		  <input class="form-control " type="text" placeholder="Enter Select list for Trustee followed by commas">
        </div>
        
       
      </div>
          <div class="modal-footer ">
        <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div>
    
    
    
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
      </div>
          <div class="modal-body">
       
       <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>
       
      </div>
        <div class="modal-footer ">
        <button type="button" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
        <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div>

<!------->
<div class="container">
   <form class="form" role="form" autocomplete="off">

   
 <div class="row">

        
        
      
        
        
        
      <div class="col-md-12 ">
        
  
  
  
      </div>
        

        
        
        
    </div>
    
    

     </form>
  <hr>
  <div class="row">
    <div class="text-center col-md-6 col-md-offset-3">
      <h4> </h4>
      <p>Copyright &copy; 2015 &middot; All Rights Reserved &middot; <a href="http://" ></a></p>
    </div>
  </div>
  <hr>
</div>



<div class="bottom-navbar">
  <p>  Saver, cancel, clear buttons here</p>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>

    
<script type="text/javascript">
$(document).ready(function(){
	
	 $("#role").change(function () {
        var url = this.value;
		//alert(" url" +url);
        location.href = url+".html";
		//var firstDropVal = $('#pick').val();
		
    });
    

	 $("#borrower").click(function(){
		  location.href = 'borrower.html';
	  });
	 $("#coborrower").click(function(){
		  location.href = 'coborrower.html';
	  });
	
      $("#pledger").click(function(){
		  location.href = 'pledger.html';
	  });
	  $("#trustee").click(function(){
		  location.href = 'trustee.html';
	  });    
    $(".pop-top").popover({placement : 'bottom'});
    $(".pop-right").popover({placement : 'bottom'});
    $(".pop-bottom").popover({placement : 'bottom'});
    $(".pop-left").popover({ placement : 'bottom'});
});

$(document).ready(function(){
    $('[data-toggle="popover"]').popover({
        trigger: 'hover'
    });
});
</script>
</body>
</html>
